BASE_URL = http://3.111.127.0:501
REGISTER_ENDPOINT = /api/register
OTP_ENDPOINT = /api/verifyOtp
FORGOT_PASSWORD_ENDPOINT = /api/forgotPassword
FORGOT_PASSWORD_CHANGE_ENDPOINT = /api/forgotpasswordchange



