BASE_URL = http://3.111.127.0:501
REGISTER_ENDPOINT = /api/register
OTP_ENDPOINT = /api/verifyOtp
REGISTER_FINAL_ENDPOINT= /api/updateUser
LOGIN_ENDPOINT= /api/login
FORGOT_PASSWORD_ENDPOINT = /api/forgotPassword
FORGOT_PASSWORD_CHANGE_ENDPOINT = /api/forgotpasswordchange
SWIPE_FIND_NEAR_USER = /api/findNearestUser
UPDATE_USER_LOCATION = /api/updateUserLocation
GMAIL_SIGNUP = /api/socialMediaLogin
USER_LOGOUT = /api/logout

